html {
  font-family: monospace
}

body {
  background-color: black;
  color: white;
  font-size: large;
}

main {
  width: 80vw;
  max-width: 50em;
  margin: auto;
}

header {
  text-align: center;
  position: sticky;
  top: 0em;
  padding-top: 0.1em;
  padding-bottom: 0.1em;
  background-image: linear-gradient(180deg, black, rgba(0, 0, 0, 0));
  z-index:1;
}

a {
  color: #0F0;
}

nav {
  width: 80vw;
  max-width: 50em;
  margin: auto;
}

nav ul {
  padding: 0%;
  white-space: nowrap;
}

@media (orientation: landscape) {
  nav li {
    width: 25%;
    vertical-align: middle;
  }

  nav .menu {
    display: inline-block;
    width: 15%;
    margin: 0 4%;
    padding: 0.2em;
    font-size: x-large;
  }

  nav .current {
    display: inline-block;
    width: 15%;
    margin: 0 4%;
    padding: 0.2em;
    font-size: x-large;
    background-color: white;
    font-weight: bold;
    border-radius: 1em;
  }
}

@media (orientation: portrait) {
  nav li {
    width: 100%;
  }

  nav .menu {
    display: none;
  }

  nav .current {
    display: none;
  }
}

nav .menu a {
  text-shadow: black 0em 0em 0.75em;
  color: white;
  text-decoration: none;
}

nav .current a {
  color: black;
  text-decoration: none;
}

nav li a:hover {
  text-shadow: none;
  color: black;
  background-color: white;
  font-weight: bolder;
}

nav .title {
  display: inline-block;
  font-size: xx-large;
  text-align: left;
  font-weight: bold;
  line-height: 0.8em;
  text-transform: uppercase;
}

footer {
  text-align: center;
  font-size: small;
  padding-top: 2em;
}

.about {
  overflow: hidden;
}

.portrait {
  float: right;
  width: 25%;
  border-radius: 50%;
  margin-right: 5%;
}

.todo {
  border: solid;
  border-width: 2px;
  border-radius: 1em;
  padding: 0.5em;
  margin: 0.5em;
  width: fit-content;
  font-weight: bolder;
}

.grid {
  margin: 0 auto;
}

.grid-item {
  border-radius: 1em;
  border: solid;
  border-width: 2px;
  border-color: gray;
  color: lightgray;
  margin: 0.5em;
  overflow: hidden;
  width: 315px;
  padding: 12.5px;
}

.grid-item a img {
  border-radius: 1em;
  display: block;
  margin: auto;
}

.headroom {
  will-change: transform;
  transition: transform 200ms linear;
}
.headroom--pinned {
  transform: translateY(0%);
}
.headroom--unpinned {
  transform: translateY(-100%);
}